<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
    form
    {
        width:100%;
        height:5000px;
        margin-top: 0px;
        background:#008B8B;
    }
    h1
    {
        font-family: "微软雅黑";
        font-size: 40px;
        color:black
    }
    #reg
    {
        color:blue;
    }
        </style>

</head>
<body>
    <form>
        <center>
        <h1>加入购物车成功</h1>
        <a href="http://127.0.0.1:5000/menus">返回主菜单</a>
        </center>
    </form>
</body>
</html>