<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/over" method="get">
    <div>
            <center>
                {% block page_content %}
                <h1>订单</h1>
                <p>下单成功，请支付</p>
                <p>用户：{{list[0][1]}}</p>
                <p>收货地址：{{list[0][9]}}</p>
                <table border="2">
                    <tr>
                        <th>       </th>
                        <th>食品名称</th>
                        <th>食品单价</th>
                        <th>食品数量</th>
                    </tr>
                    {% for i in list %}
                    <tr>
                        <th>       </th>
                        <td>{{i[11]}}</td>
                        <td>{{i[14]}}</td>
                        <td>{{i[5]}}</td>
                    </tr>
                    {% endfor %}
                </table>
                <p>总价：{{list[0][2]}}</p>
                <div>
                    <input name="account" type="hidden" value="{{list[0][1]}}">
                    <input href="http://127.0.0.1:5000/over" type="submit" value="确认支付">
                </div>
                {% endblock %}
            </center>
    </div>
</form>
</body>
</html>