<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
    form
    {
        width:100%;
        height:5000px;
        margin-top: 0px;
        background:#008B8B;
    }
    h1
    {
        font-family: "微软雅黑";
        font-size: 40px;
        color:black
    }
        </style>

</head>
<body>
    <form>
        <center>
        <h1>搞错了，再来</h1>
        <p>(用户名不存在或者密码不对！)</p>
        <a href="http://127.0.0.1:5000">重新登陆</a>
        </center>
    </form>

</body>
</html>