<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
    form
    {
        width:100%;
        height:100%;
        margin-top: 0px;
        background:#008B8B;
    }
    div
    {
        display:inline-block;
        padding-top: 80px;
        padding-right: 20px;
    }
    h2
    {
        font-family: "微软雅黑";
        font-size: 40px;
        color:black;
    }
    #log
    {
        color:blue;
    }
        </style>
    </head>
    <body>
        <form action="/signin" method="post">
            <center>
            <div>
            <h2>
                    肥宅快乐店欢迎您！
            </h2>
            <p>
                账&emsp;号:<input name="account"/>
            </p>
            <p>
                密&emsp;码:<input name="password" type="password"/> 
            </p>
            <p>
                <input id=log type="submit" value="登录"/>
            </p>
            <p>
                还没有账号？<a href="http://127.0.0.1:5000/register">立即注册</a>
            </p>
            </div>
            </center>
        </form>
    </body>
</html>