<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<meta charset="UTF-8">
<link href="../static/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="../static/style.css" type="text/css" media="all" />
<link href="../static/font-awesome.css" rel="stylesheet">
</head>
<body>
<form method="get">
	<div class="bg-img">
		<!-- banner -->
		<div class="banner code-banner">
			<div class="container">
				<div class="header">
					<div class="logo">
						<h1><a href="http://127.0.0.1:5000/menus">肥宅</a></h1>
					</div>
					<div class="top-nav">
						<nav class="navbar navbar-default">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">Menu
								</button>
							<!-- Collect the nav links, forms, and other content for toggling -->
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav">
									<li><a class="active" href="http://127.0.0.1:5000/menus">Menu</a></li>
									<li><a href="/shopping">shopping</a></li>
									<div class="clearfix"> </div>
								</ul>
							</div>
						</nav>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<div class="menu">
		<div class="container">
			<div class="menu-heading">
				<h2>Our Menu</h2>
			</div>
			<div class="menu-top-grids">
				<div class="w3ls-menu-grids">
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index01">
								<img src="../static/c1.jpg" alt="" />
								<div class="agileits-caption">
									<input name="id" type="hidden" value=1>
									<h4>花样冰虾</h4>
									<p>15元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index02">
								<img src="../static/c2.jpg" alt="" />
								<div class="agileits-caption">
									<h4>变态辣子鱼</h4>
									<p>25元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index03">
								<img src="../static/c3.jpg" alt="" />
								<div class="agileits-caption">
									<h4>千叶豆腐</h4>
									<p>10元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index04" >
								<img src="../static/c4.jpg" alt="" />
								<div class="agileits-caption">
									<h4>红烧狮子头</h4>
									<p>38元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls-menu-grids agileinfo">
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index05">
								<img src="../static/c5.jpg" alt="" />
								<div class="agileits-caption">
									<h4>水煮肉片</h4>
									<p>27元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index06">
								<img src="../static/c6.jpg" alt="" />
								<div class="agileits-caption">
									<h4>东北杀猪菜</h4>
									<p>45元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index07">
								<img src="../static/c7.jpg" alt="" />
								<div class="agileits-caption">
									<h4>双子鱼</h4>
									<p>33元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index08">
								<img src="../static/c8.jpg" alt="" />
								<div class="agileits-caption">
									<h4>花菜</h4>
									<p>21元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3ls-menu-grids wthree-menu-grids">
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index09">
								<img src="../static/c9.jpg" alt="" />
								<div class="agileits-caption">
									<h4>鸭血块</h4>
									<p>30元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index10">
								<img src="../static/c10.jpg" alt="" />
								<div class="agileits-caption">
									<h4>不知道叫啥</h4>
									<p>36元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index11">
								<img src="../static/c11.jpg" alt="" />
								<div class="agileits-caption">
									<h4>鸡蛋羹</h4>
									<p>18元</p>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-3 menu-grid">
						<div class="agile-menu-grid">
							<a href="/index12">
								<img src="../static/c12.jpg" alt="" />
								<div class="agileits-caption">
									<h4>麻辣小龙虾</h4>
									<p>75元</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</body>
</html>