<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>菜品详情</title>
    <style type="text/css">
        form {
        width:100%;
        height:100%;
        margin-top: 0px;
        background:#008B8B;
        }
        .box1{
                width:600px;
				height:400px;
				margin: 50px auto;
				background-size:100% 100% ;
				border-top:10px solid lightblue ;
				border-bottom:10px solid lightgreen ;
				border-left:10px solid lightpink ;
				border-right:10px solid lightyellow ;
				border-radius:30px;
				box-shadow: 10px 10px 30px #000;
        }
        .cla{
            font-family: "微软雅黑";
            font-size: 60px;
            color:black;
        }
        .p{
            font-family: "微软雅黑";
            font-size: 20px;
            color:black;
        }
        .a{
            font-family: "微软雅黑";
            font-size: 20px;
            margin: 200px auto;
        }
    </style>
</head>
<body>
<form action="/add_shopping_cart" method="get">
    <center>
    {% block page_content %}
        <img class="box1" src="{{e[0][7]}}" alt=""/>
        <h1 class="cla">{{ e[0][0] }}</h1>
        <p class="p">种类：{{e[0][1]}}</p>
        <input name="id" type="hidden" value="{{e[0][2]}}">
        <p class="p">单价：{{e[0][3]}}</p>
        <p class="p">月销量：{{e[0][4]}}</p>
        <p class="p">库存：{{e[0][5]}}</p>
        <span class="p">简介：{{e[0][6]}}</span>
    {% endblock %}
        <p style="font-family: 微软雅黑; font-size: 20px; color:black;">
            购买数量：<input name="quantity" style="width:80px;height:30px" type="text" value="1"/>
            <input style="width:90px;height:40px" id=log type="submit" value="购买"/>
        </p>
    </center>
        <a class="a" href="http://127.0.0.1:5000/menus">返回主菜单</a>
</form>
</body>
</html>