<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
    form
    {
        width:100%;
        height:100%;
        margin-top: 0px;
        background:#008B8B;
    }
    div
    {
        display:inline-block;
        padding-top: 40px;
        padding-left: 0px;
    }
    h2
    {
        font-family: "微软雅黑";
        font-size: 40px;
        color:black
    }
    #reg
    {
        color:blue;
    }
        </style>
    </head>
    <body>
        <form action="/temp" method="post">
        <center>
            <div>
            <h3>
            注册
           </h3>
            <p>姓&emsp;名:<input name="name"/></p>
            <p>账&emsp;号：<input name="account"></p>
            <p>密&emsp;码:<input name="password" type="password"/></p>
            <p>收货地址:<input name="address"/></p>
            <p>
                <input id=reg type="submit" value="立即注册" />
            </p>
            <p>
                已有账号？<a href="http://127.0.0.1:5000">请登录</a>
            </p>
            </div>
        </center>
        </form>    
    </body>
</html>