<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>购物车</title>
        <style>
            div{
                background-color: #008B8B;
                width: 100%;
                height: 700px;
               }
        </style>
    </head>
    <body>
    <div>
            <center>
                <h1>我的购物车</h1>
                <table border="2">
                    <tr>
                        <th>       </th>
                        <th>食品名称</th>
                        <th>食品单价</th>
                        <th>食品数量</th>
                        <th>食品总价</th>
                    </tr>
                    {% for i in list %}
                    <tr>
                        <td><img style="height: 40px;width:60px" src="{{ i[0] }}"></td>
                        <td>{{i[1]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[2]*i[3]}}</td>
                    </tr>
                    {% endfor %}
                    <form action="/display" method="get">
                    <tr>
                        <td>总价：{{sum}}</td>
                        <input name="sum" type="hidden" value="{{sum}}">
                        <td><a href="http://127.0.0.1:5000/display"><input type="submit" value="确认"/></a></td>
                    </tr>
                    </form>
                </table>
            </center>
    </div>
    </body>
</html>